import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int k)  {

        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        Arrays.sort(arr);
        
        for(int i = 0; i < n - 2; i++){
            if(i > 0 && arr[i] == arr[i  - 1]){
                 continue;
            }
            
            int start = i + 1, end = n  - 1;
            
            while(start < end){
                int sum = arr[i] + arr[start] + arr[end];
                
                
                if(sum == k){
                    ArrayList<Integer> al = new ArrayList<>();
                    al.add(arr[i]);
                    al.add(arr[start]);
                    al.add(arr[end]);
                    ans.add(al);
                    
                    int e = end;
                    end--;
                    while(end >= 0 && arr[end] == arr[e])
                        end--;
                    
                     int s = start;
                    start++;
                    while(start < n && arr[s] == arr[start])
                    {
                        start++;
                    }
                }
                else if(sum > k){
                    
                    end--;
                 
                        
                }
                else{
                    
                  
                    start++;
                    
                }
            }
        }

       
        return ans;
	}
}
