 
 
/*************************************************************
	Following is the Binary Tree node structure
	class TreeNode<T> {
		public T data;
		public TreeNode<T> left;
		public TreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = right = null;
		}

};************************************************************/
public class Solution {
 
    static TreeNode<Integer> root;
	public static TreeNode<Integer> preOrderTree(int[] preOrder) {
 		// Write your code here
        
        root = null;
        for(int i = 0; i < preOrder.length; i++)
        root = insert(root, preOrder[i]);
        
        return root;
        
	}

    public static TreeNode<Integer> insert(TreeNode<Integer> root, int val){
        
        if(root == null)
        {
            root = new TreeNode(val);
            return root;
        }
        
        // if val > root.val  add right hand side
        if(val > root.data)
            root.right = insert(root.right, val);
        // if val < root.val add left hand side
        if(val < root.data)
            root.left = insert(root.left, val);
        
        return root;
        
    }
}
