import java.util.* ;
import java.io.*; 
/****************************************************************
	
	Following is the structure of the Singly Linked List.
	
	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;

    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> removeKthNode(LinkedListNode<Integer> head, int K) {
		// Write your code here.
        if(K == 0 || head == null)
               return head;
        
        LinkedListNode<Integer> start = new LinkedListNode<Integer>(1);
        LinkedListNode<Integer> slow = start;
        LinkedListNode<Integer> fast = start;
        
        start.next = head;
        for(int i = 0; i < K && fast != null; i++){
            fast = fast.next;    
        }
        
        if(fast == null)
               return head;
        while(fast.next != null){
            fast = fast.next;
            slow = slow.next;
        }
        slow.next = slow.next.next;
        
        return start.next;
	}
}
