/*************************************************************

Following is the Binary Tree Node structure:

    class TreeNode<T> {
		public T data;
		public BinaryTreeNode<T> left;
		public BinaryTreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = null;
			right = null;
	  	}
    }

*************************************************************/

public class Solution {
    static int ans;
	public static int diameterOfBinaryTree(TreeNode<Integer> root) {
		ans = 0;
        
        solve(root);
        return ans;
       
	}
    
    public static int solve(TreeNode<Integer> root){
        if(root == null){
            return 0;
        }
        
        
        int left = solve(root.left);
        int right = solve(root.right);
        
        ans = Math.max(ans, left + right);
        return 1 + Math.max(left, right);
   }
}
