public class Solution
{
public static int findMinimumCoins(int amount)
    {
        // Write your code here.
        int coin[] = {1, 2, 5, 10, 20, 50, 100, 500, 1000};
        int n = coin.length;
        int nOfc = 0;
        
        
    
          for(int i = n - 1; i >= 0; i--){
              while(amount >= coin[i]){
                  nOfc++;
                  amount -= coin[i];
              }
              
          }
    
          return nOfc;
        
    }
}
