import java.util.* ;
import java.io.*; 
public class Solution {
  public static String fourSum(int[] arr, int target, int n) {
      // Write your code here.
      
      Arrays.sort(arr);
      for(int i = 0; i < n - 3; i++)
      {
          for(int j = i + 1; j < n -2; j++)
          {
              int start = j + 1;
              int end = n-1;
              
              while(start < end)
              {
                  int fourPairSum = arr[i] + arr[j] + arr[start] + arr[end];
                  
                  if(fourPairSum == target)
                      return "Yes";
                 else if(fourPairSum < target)
                     start++;
                  else
                      end--;
              }
          }
      }
      
      return "No";
  }
}
