/****************************************************************

    Following is the class structure of the Pair class:

        class Pair
        {
        	int weight;
	        int value;
	        Pair(int weight, int value)
	        {
		        this.weight = weight;
		        this.value = value;
	        }
	        
        }
        
*****************************************************************/


import java.util.*;


public class Solution {
    public static double maximumValue(Pair[] items, int n, int w) {
        // idea take a value first which have more value / weight ==> kimat            
        
        Arrays.sort(items, new Comparator<Pair>(){
            public int compare(Pair a, Pair b){
                if((b.value / (double)b.weight) > ((double)a.value /a.weight)){
                    return 1;
                }else if((b.value / (double)b.weight) < ((double)a.value /a.weight)){
                    return -1;
                }else{
                    return 0;
                }
            }
        });
        
        
        double ans= 0;
        for(int i = 0; i < n; i++){
           if(items[i].weight <= w){
               ans = ans + items[i].value;
               w -= items[i].weight;
           }else{
               ans += w * (items[i].value / (double)items[i].weight);
               break;
           }
        }
        
        return ans;
    }
}
