/*************************************************************

Following is the Binary Tree node structure

class BinaryTreeNode<T> 
{
    T data;
    BinaryTreeNode<T> left;
    BinaryTreeNode<T> right;

    BinaryTreeNode(T data) {
        this.data = data;
        left = null;
        right = null;
    }
};

*************************************************************/
public class Solution {

    static boolean isBalanced;
	public static boolean isBalancedBT(BinaryTreeNode<Integer> root) {
		isBalanced = true;
        
        solve(root);
        return isBalanced;
	}
    
    public static int solve(BinaryTreeNode<Integer> root){
        if(root == null)
        {
            return 0;
        }
         
        int left = 1 + solve(root.left);
        int right = 1 + solve(root.right);
        
        
        int disfactor = left - right;
        if(disfactor > 1 || disfactor < -1){
            isBalanced  = false;
        }
        
        return Math.max(left, right);
    }
}
