import java.util.*;
public class Solution
{
    public static int jobScheduling(int[][] jobs)
    {
        // Write your code here
        int n = jobs.length;
        Arrays.sort(jobs, new Comparator<int[]>(){
            public int compare(int a[], int b[]){
                return Integer.compare(b[1], a[1]);
            }
        });
        int max = 0;
        for(int i = 0; i < n; i++){
           if(jobs[i][0] > max){
               max = jobs[i][0];
           }
        }
        
        int temp[] = new int[max + 1];
        
        int ans  = 0;
        int j;
        for(int i = 0; i < n; i++){
            int loc = jobs[i][0];
            for( j = loc; j > 0; j--){
                if(temp[j] == 0){
                    temp[j] = 1;
                    break;
                }
            }
            
            if(j != 0){
                ans += jobs[i][1];
            }
        }
        return ans;
    }
}
