/*************************************************************
    Following is the Binary Search Tree node structure

	class TreeNode<T> {
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

*************************************************************/

import java.util.ArrayList;

public class Solution {
    static int ans, kth;
	public static int KthLargestNumber(TreeNode<Integer> root, int k) {
		kth = k;
        ans = -1;
        solve(root);
        return ans;
	}
    
    public static void solve(TreeNode<Integer> root){
        if(root == null)
            return;
        solve(root.right);
        kth--;
        if(kth == 0){
            ans = root.data;
            return;
        }
        solve(root.left);
        
    }
}