/************************************************************

    Following is the TreeNode class structure

	class TreeNode<T> 
	{
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) 
	    {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

************************************************************/


public class Solution 
{

   static int ans, kth;
	public static int kthSmallest(TreeNode<Integer> root, int k) 
	{
       ans = -1;
       kth = k;
       solve(root);
	   return ans;
	}

    public static void solve(TreeNode<Integer> root){
        if(root == null)
            return;
        
        solve(root.left);
        kth--;
        if(kth == 0){
            ans = root.data;
            return;
        }
        solve(root.right);
    }
   
}
