/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.ArrayList;

public class Solution 
{
    static int maxLeft = 0;
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
        maxLeft = 0;
        ArrayList<Integer> al = new ArrayList<>();
        getLeftView(root, al, 1);
        
        return al;
        
    }
    
    public static void getLeftView(TreeNode<Integer> root, ArrayList<Integer> al, int left){
        
        if(root == null){
            return;
        }
        
        if(left > maxLeft){
            al.add(root.data);
            maxLeft = Math.max(maxLeft, left);
        }
        getLeftView(root.left, al,  left + 1);
        getLeftView(root.right, al,  left + 1);
        
    }
    
    
}
