import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] arr, int n) {
		// Write your code here.
        
        int count = 1;
        int ele = arr[0];
        
        for(int i = 1; i < n; i++)
        {
          
            if(count == 0)
            {
                ele = arr[i];
            }
            if(ele == arr[i])
            {
                count++;
            }
            else
            {
                count--;
            }
            
        }
        count = 0;
        for(int i = 0; i < n; i++)
        {
            if(arr[i] == ele)
                count++;
                
        }
        
        if(count >= ((n/2) + 1))
           return ele;
        return -1;
	}
}