/************************************************************

    Following is the Tree node structure
	
	class TreeNode {
		int data;
		TreeNode left;
		TreeNode right;

		TreeNode(int data) {
			this.data = data;
			this.left = null;
			this.right = null;
		}

	}

************************************************************/

public class Solution {
    static long ans;
	public static long findMaxSumPath(TreeNode root) {
		ans = -1l;
        solve(root);
        return ans;
	}
    
    public static long solve(TreeNode root){
        
        if(root == null){
            return 0l;
        }
        
        if(root.left == null && root.right == null) return root.data;
        
        if(root.left == null){
            return root.data + solve(root.right);
        }
        if(root.right == null){
            return root.data +  solve(root.left);
        }
        
        long left = solve(root.left);
        long right = solve(root.right);
        
        ans = Math.max(ans, left + right + root.data);
        
        return Math.max(root.data + left, root.data + right);
       
    }
}