import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        
        n = arr1.length - arr2.length;
        m = arr2.length;
        
        for(int i = 0; i < m; i++)
        {
            arr1[n + i] = arr2[i];
        }
        
        for(int i = n; i < n + m; i++)
        {
            int temp = arr1[i];
            int j ;
            for(j = i -1; j>= 0 && arr1[j] >= temp; j--)
            {
                arr1[j + 1] = arr1[j];
            }
            arr1[j + 1] = temp;
        }
        return arr1;  
    }
}
