import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the linked list node structure:
    
    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;

        public LinkedListNode(T data) {
            this.data = data;
        }
    }

************************************************************/

public class Solution {
	public static LinkedListNode<Integer> sortTwoLists(LinkedListNode<Integer> first, LinkedListNode<Integer> second) {
		
        if(first == null)  return second;
        if(second == null) return first;
        LinkedListNode<Integer> start = new LinkedListNode<Integer>(-1);
        
        LinkedListNode<Integer> temp = start;
        
        while(first != null && second != null){
            if(first.data <= second.data){
                 temp.next = new  LinkedListNode<Integer>(first.data);
                 first = first.next;
                 temp = temp.next;
            }
            else{
                 temp.next = new LinkedListNode<Integer>(second.data);
                 second = second.next;
                 temp = temp.next;
            }
        }
        
        if(second == null){
            temp.next = first;
        }
        if(first == null)
        {
            temp.next = second;
        }
        
        return start.next;
        
	}
}
