import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

       class Node 
        { 
        public:
            int data;
            Node next;
            Node(int data) 
            {
              this.data = data;
              this.next = null;
            }
        };

*****************************************************************/

public class Solution {
    public static Node findMiddle(Node head) 
    {
       
        Node slow = head;
        Node fast = head;
        
        while(fast != null && fast.next != null)
        {
            slow = slow.next;
            fast = fast.next.next;
        }
        return slow;
    }
    
    
}

/* 
  // using count method
        int count = 0;
        
        Node ptr = head;
        
        while(ptr != null)
        {
            count++;
            ptr = ptr.next;
        }
        count =  count / 2 ;
        ptr = head;
        while(count-- > 0)
        {
            ptr = ptr.next;
        }
        
        return ptr;
*/