import java.util.* ;
import java.io.*; 
/***********************************************
    Following is the class structure of the Node class:

    class Node {
        int data;
        Node next;

        Node(int x) {
            this.data = x;
            this.next = null;
        }
    }

************************************************/
// https://www.codingninjas.com/codestudio/problems/rotate-linked-list_920454?topList=striver-sde-sheet-problems&leftPanelTab=1
public class Solution {
    public static Node rotate(Node head, int k) {
        // Write your code here.
        Node forward= head;
        Node backward = head;
        
        
        while(k-- > 0){
            forward = forward.next;
            if(forward == null)
                forward = head;
        }
        while(forward.next != null){
            forward = forward.next;
            backward = backward.next;
        }
        forward.next = head;
        head = backward.next;
        backward.next = null;
        return head;
        
        
       
    }
}