import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	static boolean findTargetInMatrix(ArrayList<ArrayList<Integer>> mat, int m, int n, int target) {
		// Write your code here.
        n = mat.size();
        m = mat.get(0).size();
        
        int row = 0, col = m - 1;
        
        while(row >= 0 && row < n && col < m && col >= 0)
        {
            
            if(target > mat.get(row).get(col))
            {
                row++;
            }
            else if(target < mat.get(row).get(col))
            {
                col--;
            }
            else
            {
                return true;
            }
        }
        return false;
        
        
        
	}
}
