/****************************************************************

    Following is the class structure of the TreeNode class:

    class TreeNode<T> {
        public T data;
        public TreeNode<T> left;
        public TreeNode<T> right;

        TreeNode(T data) {
            this.data = data;
            left = null;
            right = null;
        }
    }


*****************************************************************/

import java.util.ArrayList;

public class Solution {
    public static TreeNode<Integer> sortedArrToBST(ArrayList<Integer> arr, int n) {
      
        return buildTree(arr, 0, n - 1);
    }
    
    public static TreeNode<Integer> buildTree(ArrayList<Integer> al, int s, int e){
        if(s > e){
            return null;
        }
       
         int mid = (s + e)/2;
        
         TreeNode<Integer> root = new TreeNode(al.get(mid));
        
         if(s == e)
             return root;
        
         root.left = buildTree(al, s, mid - 1);
         root.right = buildTree(al, mid + 1, e);
        return root;
        
    }
}