import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
        
       long max = 0;
        
        // left to right 
        
        long left[] = new long[n];
        long right[] = new long[n];
        
        for(int i  = 0; i < n; i++)
        {
            if(arr[i] > max){
                max = arr[i];
            }
            left[i] = max;
        }
        max = 0;
         for(int i  = n - 1; i >= 0; i--)
        {
            if(arr[i] > max){
                max = arr[i];
            }
            right[i] = max;
        }
        long water = 0;
        for(int i = 0; i < n; i++){
            water += Math.min(left[i], right[i]) - arr[i];
        }
       
        return water;
        
    }
}
